<apex:page standardStylesheets="false" showHeader="true" sidebar="false" controller="WhiteboardController" id="thePage">
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap/css/bootstrap.min.css')}"/>
    <script src="{!URLFOR($Resource.jQueryLibrary)}"/>
    <script src="{!URLFOR($Resource.bootstrap, '/bootstrap/js/bootstrap.js')}"/>

    <div class="container-fluid">
        <div class="row-fluid">
   			<div class="span2" style="border:right">
            	<p>Sidebar</p>    
        	</div>
        	<div class="span10" id="mainSection">
            	<div class="row">
            		<div class="span10" id="whiteboardButtons">
                        <apex:form >
                            <apex:commandButton styleClass="btn" id="switchToCompany" action="{!getCompanyItems}" value="Company Whiteboard" reRender=""/>
                            <apex:commandButton styleClass="btn" id="switchToPersonal" action="{!getPersonalItems}" value="Personal Whiteboard"/>
                        </apex:form>
                    </div>
            	</div>

                <div class="row">
                    <div class="span10">
                        <apex:sectionHeader title="{!currentWhiteboard}" id="title"/>
                    	<button href="#myModal" role="button" class="btn" data-toggle="modal" data-backdrop="true">New Item</button>
                    </div>
                    <!-- NEW ITEM MODAL -->
                    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <apex:form id="itemFormC">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 id="myModalLabel">New Item</h3>
                            </div>
                            <div class="modal-body">
                                <apex:inputField label="Name" value="{!Item.Name}" id="saveItemName"/>
                            </div>
                            <div class="modal-footer">
                                <apex:commandButton styleClass="btn btn-primary" action="{!save}" value="Save"/>
                                <apex:commandButton styleClass="btn" value="Cancel"/>
                            </div>
                        </apex:form>
                    </div>
                    <!-- END MODAL -->
                </div>
                <br/>
                <apex:outputPanel id="pageContent">
                    <div class="row">
                        <div class="span10">
                            <apex:repeat value="{!currentItems}" var="item" id="itemList">	<!-- Starts the repetition of the ITEMS -->
                                <div class="navbar" style="margin-bottom:0px">
                                    <div class="navbar-inner">
                                    <ul class="nav">
                                        <li><a class="brand" href="/{!item.Id}" id="itemName" >{!item.Name}</a></li>
                                    </ul>
                                    <ul class="nav pull-right">
                                        <li><a href="#wbAct" id="newActLink" data-controls-modal="modal-from-dom-Activity-Company" data-backdrop="true" onclick="itemId='{!item.Id}'" >New Activity</a></li>
                                        <li>    
                                            <apex:form >
                                                <apex:commandButton action="{!deleteItem}" value="Trash" id="delete" reRender="pageContent" styleClass="btn-danger">
                                                    <apex:param name="ItemId" value="{!item.Id}"/>
                                                </apex:commandButton>
                                            </apex:form>
                                        </li>
                                    </ul>
                                    </div>
                                </div>
                            </apex:repeat>	<!-- Ends the repetition of the ITEMS -->
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
        </div>

    </div> <!-- ENDS container-fluid -->
               
</apex:page>